<Solution>
  <Folder Name="/Core/">
    <Project Path="backend/Tcommerce.Application/Tcommerce.Application.csproj" />
    <Project Path="backend/Tcommerce.Domain/Tcommerce.Domain.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="backend/Tcommerce.Persistence/Tcommerce.Persistence.csproj" />
  </Folder>
  <Folder Name="/Presentation/">
    <Project Path="backend/Tcommerce.Tests/Tcommerce.Tests.csproj" />
    <Project Path="backend/Tcommerce/Tcommerce.csproj" />
    <Project Path="frontend/tcommerceclient/tcommerceclient.esproj">
      <Build />
      <Deploy />
    </Project>
  </Folder>
</Solution>
